CONFIG_PCH_CAN=m
# drivers for ISA/PCI cards
CONFIG_CAN_C_CAN_PCI=m
# Philips SJA1000 based
CONFIG_CAN_EMS_PCI=m
CONFIG_CAN_PEAK_PCI=m
CONFIG_CAN_PEAK_PCIEC=m
CONFIG_CAN_KVASER_PCI=m
CONFIG_CAN_PLX_PCI=m
