CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_DWAPB=y
CONFIG_GPIO_SCH=y
CONFIG_MFD_CORE=y
CONFIG_LPC_SCH=y
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DESIGNWARE_PCI=y
CONFIG_I2C_SLAVE=y
CONFIG_I2C_SLAVE_EEPROM=m
CONFIG_GPIOLIB_IRQCHIP=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_SYSFS=y
CONFIG_MFD_INTEL_QUARK_I2C_GPIO=y
CONFIG_PWM=y
CONFIG_PWM_SYSFS=y
CONFIG_EEPROM_AT24=m
CONFIG_MFD_PCA9685=m
# CONFIG_STANDALONE is not set
CONFIG_ACPI_CUSTOM_DSDT_FILE="DSDT.hex"
CONFIG_ACPI_CUSTOM_DSDT=y
CONFIG_STAGING=y
CONFIG_ADC1x8S102=y
CONFIG_SPI_PXA2XX_DMA=y
CONFIG_SPI_PXA2XX=y
CONFIG_SPI_PXA2XX_PCI=y
