CONFIG_CC_STACKPROTECTOR=y
CONFIG_CC_STACKPROTECTOR_STRONG=y
CONFIG_DEBUG_STACKOVERFLOW=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_RANDOMIZE_BASE=y
CONFIG_SECURITY_DMESG_RESTRICT=y
CONFIG_STRICT_DEVMEM=y
CONFIG_LSM_MMAP_MIN_ADDR=65536
CONFIG_SECURITY_NETWORK=y
CONFIG_SECURITY_YAMA=y
CONFIG_SECURITY_YAMA_STACKED=y
CONFIG_IMA_APPRAISE_SIGNED_INIT=y
CONFIG_IMA_LSM_RULES=y
CONFIG_INTEGRITY_AUDIT=y
# CONFIG_DEVKMEM is not set
# CONFIG_IKCONFIG_PROC is not set
# CONFIG_PROC_KCORE is not set
CONFIG_NF_DEFRAG_IPV6=m
CONFIG_NF_CONNTRACK_IPV6=m
# CONFIG_NF_NAT_IPV6 is not set
# CONFIG_IP6_NF_NAT is not set
